div.forma
    margin: auto
    text-align: center

div.inputi
    position: relative
    float: left

div.button
    margin: 10px

loginForm
    margin-left: auto
    margin-right: auto
    text-align: left

div.colTwo
    margin: auto
    width: 40%