

button.red
    background-color: red

button.white
    background-color: white


div.gallery 
  border: 1px solid #dbdbdb
  width: 30%
  float: left
  margin-right: 3%
  margin-bottom: 3%


div.gallery img 
  width: 100%
  padding:1%
  text-align:center
  height: auto


div.desc 
  padding: 15px
  text-align: center

* 
  box-sizing: border-box


.responsive 
  padding: 0 6px
  float: left
  width: 24.99999%


div.ana
    margin-left: 5%

ul
    font-size: 20px
    font-align: left

