/* You can add global styles to this file, and also import other style files */
//@import 'customize-bootstrap.scss'

$myColor: black
$myBackground: black
$myFontFamily: "Times New Roman", Times, serif
$mySize: 25px
$myBackgroundImg: "background2.jpg"


body
    background-color: $myBackground
    color: $myColor
    text-align: center
    font-family: $myFontFamily
    font-size: $mySize
    background-image: url($myBackgroundImg)
    background-repeat: no-repeat

h1
    padding: 2%

p
    padding-bottom: 5%

div.naslov
    font-family: Nunito, sans-serif
    font-size: 40px 
    margin-bottom: 2%


