div.gallery 
  border: 1px  #dbdbdb
  width: 30%
  float: left
  margin-right: 3%
  margin-bottom: 3%

div.gallery:hover 
  border: 1px  #777


div.gallery img 
  width: 100%
  height: auto


div.desc 
  padding: 15px
  text-align: center

* 
  box-sizing: border-box


.responsive 
  padding: 0 6px
  float: left
  width: 24.99999%


@media only screen and (max-width: 700px) 
  .responsive 
    width: 49.99999%
    margin: 6px 0
  


@media only screen and (max-width: 500px) 
  .responsive 
    width: 100%


.clearfix:after 
  content: ""
  display: table
  clear: both

div.aaa
    text-align: center

div.g
    margin-left: 3%
    //float: left
    